<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/colpick.css" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Draw</title>
</head>
<body class="totalBody">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-9" id="canvasParent">
		  			<canvas id="imageView" width="940px" height="670px">
						<p>Unfortunately, your browser is currently unsupported by our web application. We are sorry for the inconvenience. Please use one of the supported browsers listed below, or draw the image you want using an offline tool.</p>
						<p>Supported browsers: <a href="http://www.opera.com">Opera</a>, 
						<a href="http://www.mozilla.com">Firefox</a>, 
						<a href="http://www.apple.com/safari">Safari</a>, and 
						<a href="http://www.konqueror.org">Konqueror</a>.</p>
					</canvas>
		  		</div>

				<div class="col-md-1">
	      			<div class="btn-group-vertical" data-toggle="buttons">	
	      				<label class="btn btn-default active">
		  					<input type="radio" name="options" id="pen" value="pen" autocomplete="off"/> pen
		  				</label>
		  				<label class="btn btn-default">
		    				<input type="radio" name="options" id="square" value="square" autocomplete="off"/> square
		  				</label>
		  				<label class="btn btn-default">
		    				<input type="radio" name="options" id="circle" value="circle" autocomplete="off"/> circle
		  				</label>
		  				<label class="btn btn-default">
		  					<input type="radio" name="options" id="line" value="line" autocomplete="off"/> line
		  				</label>
		  				<label class="btn btn-default">
		  					<input type="radio" name="options" id="text" value="text" autocomplete="off"/> text
		  				</label>
		   				<label class="btn btn-default">
		  					<input type="radio" name="options" id="move" value="selector" autocomplete="off"/> move
		  				</label>


		  			</div>


					<div class="btn-group-vertical" data-toggle="buttons" style="bottom: -15px">
						<label class="btn btn-default active">
						 	<input type="radio" name="boldness" id="small" value="1" autocomplete="off"/> small
						 </label>
						 <label class="btn btn-default">
						 	<input type="radio" name="boldness" id="medium" value="8" autocomplete="off"/> medium
						 </label>
						 <label class="btn btn-default">
						 	<input type="radio" name="boldness" id="large" value="16" autocomplete="off"/> large
						 </label>
					</div>		  			

		  			<div class="btn-group-vertical" style="bottom: -20px">
						<label class="btn btn-default">
		  					<input id="undo" type="button" class="hide" name="do" id="undo" value="Undo" autocomplete="off"/> Undo
		  				</label>
		  				<label class="btn btn-default">
		  					<input id="redo" type="button" class="hide" name="do" id="redo" value="Redo" autocomplete="off"/> Redo
		  				</label>
		  			</div>	
				</div>

				<div class="col-md-2" style="left: -10px">
					<center>
						<div id="picker"></div>
					<div class="btn-group-vertical" data-toggle="buttons">
						<div><h3>Fonts for text<h3></div>
			            <label class="btn btn-default active">
		  					<input type="radio" name="font" value="Arial" autocomplete="off"/> Arial
		  				</label>
		  				<label class="btn btn-default">
		  					<input type="radio" name="font" value="Times New Roman" autocomplete="off"/> Times New Roman
		  				</label>
		  				<label class="btn btn-default">
		  					<input type="radio" name="font" value="Calibri" autocomplete="off"/> Calibri
		  				</label>
		  				<label class="btn btn-default">
		  					<input type="radio" name="font" value="Verdana" autocomplete="off"/> Verdana
		  				</label>
        			</div>
        			<div class="btn-group" data-toggle="buttons">
						<div><h3>Font size<h3></div>
		  				<label class="btn btn-default active">
		  					<input type="radio" name="fontsize" value="20px " autocomplete="off"/> 20px
		  				</label>
		  				<label class="btn btn-default">
		  					<input type="radio" name="fontsize" value="30px " autocomplete="off"/>30px
		  				</label>
		  				<label class="btn btn-default">
		  					<input type="radio" name="fontsize" value="40px " autocomplete="off"/>40px
		  				</label>
        			</div>
        		</div>
        		<div class="col-md-3" id="rightAlign">
        			<div class="form-group">
 						<label for="usr">User name:</label>
  						<input type="text" class="form-control" id="usr">
					</div>
					<div class="form-group">
  						<label for="pwd">File name:</label>
  						<input type="text" class="form-control" id="fileName">
  						<input class="btn btn-default" type="submit" value="Save" id="saveBtn">
					</div>
					<div class="form-group">
  						<label for="pwd">User name:</label>
  						<input type="text" class="form-control" id="userName">
  						<input class="btn btn-default" type="submit" value="Load" id="loadBtn">
					</div>
					<div class="btn-group-vertical col-md-12" id="saves"></div>
        		</div>		
			</div>
		</div>


</body>
  	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
  	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  	<script src="js/colpick.js" type="text/javascript"></script>
  	<!--<script type="text/javascript" src="http://dean.edwards.name/base/Base.js"></script>-->
  	<script type="text/javascript" src="js/base.js"></script>
  	<script type="text/javascript" src="js/scripts.js"></script>
</html>