/*RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}

html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
}

.totalBody {
	background-color: #c4c4c4;
	height: 100%;
}

#imageView { 
	position: absolute; 
  	top: 0px;
  	left: 0px;
}

#toolContainer {
	display: inline-block;
	vertical-align: top;
}

.hide {
	display: none;
}

#canvasParent {
	padding: 0;
	position: relative;
	height: 100%
}

canvas {
	background-color: white;
}

#rightAlign {
	/*position: absolute;
	right: 10px;
	bottom: 10px;*/
	float: right;
}